src/Protos/RPCInstance.proto

syntax = "proto3";

option csharp_namespace = "cst_back.Protos";

package instances;

service RPCInstance {
	rpc GetInstances (InstancesRequest) returns (stream InstancesResponse);
	rpc SearchInstances (SearchInstancesRequest) returns (stream InstancesResponse);
	rpc GetInstancesDetails (InstancesDetailsRequest) returns (InstancesDetailsResponse);

	rpc CreateInstance (CreateInstanceRequest) returns (CreateInstanceResponse);
}

message CreateInstanceRequest {
	string Username = 1;
	string Goal = 2;
}

message CreateInstanceResponse {
	string Id = 1;
}

message InstancesRequest {
	Filter filter = 1;
}

message Filter {
	string type = 1;
	string value = 2;
}

message InstancesResponse {
	string id = 1;
	string civilization = 2;
	string goal = 3;
	string map = 4;
}

message SearchInstancesRequest {
	string search = 1;
}

message InstancesDetailsRequest {
	string id = 1;
}

message InstancesDetailsResponse {
	string id = 1;
	string civilization = 2;
	string goal = 3;
	string map = 4;
	string creator = 5;
	repeated string mods = 6;
	Leaderboard leaderboard = 7;
}

message Leaderboard {
	repeated Result results = 1;
}

message Result {
	int32 positon = 1;
	string username = 2;
	string value = 3;
}