src/Protos/RPCInstance.proto

syntax = "proto3";

option csharp_namespace = "cst_back.Protos";

package instances;

service RPCInstance {
	rpc GetInstances (InstancesRequest) returns (stream InstancesResponse);
	rpc SearchInstances (SearchInstancesRequest) returns (stream InstancesResponse);
}

message InstancesRequest {
	Filter filter = 1;
}

message Filter {
	string type = 1;
	string value = 2;
}

message InstancesResponse {
	string id = 1;
	string civilization = 2;
	string goal = 3;
	string map = 4;
}

message SearchInstancesRequest {
	string search = 1;
}